{
  "name": "ingecor_js",
  "version": "1.0.0",
  "description": "University Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keiler Guardo, Camilo Martinez, Luis Blanco, Luis Hernandez",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
